# Lastproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ncist/wl171/no201701024118/lastproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ncist/wl171/no201701024118/lastproject/: Drink.java  DrinkActivity.java  DrinkCategoryActivity.java  HomeActivity.java  LoginActivity.java  NewsActivity.java  StarbuzzDatabaseHelper.java  TopLevelActivity.java  User.java  WebLinkMethod.java  newActivity.java
app/src/main/res/layout/: activity_drink.xml  activity_new.xml  activity_news.xml  activity_top_level.xml  add_view.xml  home_view.xml  home_view_listitem.xml  login_view.xml  register_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ncist/wl171/no201701024118/lastproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
